<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background color</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 334px;
      height: 1334px;
      /*background-color: red;*/
      color: white;
      border: 2px solid red;
      /* background-image: url('index.jpg'); */
      /*background-repeat: no-repeat;*/
      /*background-size: cover;*/
      /*background-position: center;*/
      /*background-attachment: fixed;*/
      background: red url("index.jpg") scroll top center;
    }

    /*body {
      /*background-image: url('index.jpg');
      background-size: contain; 
    }*/
  </style>
</head>

<body>
  <div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores
    porro sapiente. Aut, obcaecati distinctio tempore similique eos
    perspiciatis voluptas iure nemo iusto laborum consequatur ratione dicta
    recusandae sapiente excepturi praesentium, sed nostrum molestiae.
  </div>
</body>

</html>