<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 practice set</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        padding: 34px;
      }
      li{
        display: inline;
        list-style: none;
        padding:0px 43px;
      }
      header{
        background-color: black;
        color:white;
      }
      .left{
        height:80vh;
        width:40vw;
       /* float:left;*/
        background-color:violet;
      }
      .right{
        height:80vh;
         width:40vw;
       /* float:right;*/
        background-color: blueviolet;
      }
        .container
        {
          display: flex;
          justify-content: space-between;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
        non rerum placeat, praesentium nesciunt ipsam beatae quo tempora illo
        voluptatibus doloremque eaque exercitationem dolorem, enim fugit minima
        ut provident quam eveniet nulla.
      </div>
      <div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias magnam
        praesentium ad quaerat doloribus aliquid ipsa dolorum tempore quasi
        labore maxime quas consequuntur debitis blanditiis sint aliquam
        exercitationem laudantium voluptates ipsum fugiat inventore placeat,
        quia unde culpa? Facilis, beatae ex? At explicabo velit earum,
        doloremque, non necessitatibus inventore numquam sapiente quo odio qui
        in, doloribus iusto!
      </div>
    </div>
  </body>
</html>
