<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      display:flex;
      /*flex-direction: row-reverse;*/
     /*flex-wrap: wrap;*/
      justify-content: center;
      background-color: aquamarine;
      height: 100vh;
     align-items: center;
     /*align-content: center;*/
    }
    .box1 {
      height: 234px;
      width: 345px;
      background-color: blue;
      /*float: left;*/
      border:2px solid black;
      order:5;
      flex-grow: 2;
     /* align-self: flex-end;*/
  
    }
  
    .box2 {
      height: 234px;
      width: 345px;
      background-color: red;
     /* float: right;
      clear: both;*/
      border:2px solid black;
    }
     .box2b {
      height: 234px;
      width: 345px;
      background-color: red;
     /* float: right;
      clear: both;*/
      border:2px solid black;
    }
     .box2c {
      height: 234px;
      width: 345px;
      background-color: red;
     /* float: right;
      clear: both;*/
      border:2px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
   <div class="box1">box1</div>
   <div class="box2">box2</div>
  <div class="box2b">box3</div>
  <div class="box2c">box4</div>
  </div>
</body>
</html>