<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .container
    {
      display: grid;
      background-color:yellow;
     /* grid-row-gap: 9px;
      grid-column-gap:9px ;*/
      /*grid-gap: 9px 9px;*/
      height: 56vh;
      /*grid-gap: 9px;
      grid-template-columns: 280px 200px auto auto auto;
      /*grid-template-rows: 280px 200px auto auto;*/
     grid-template-columns: auto auto auto auto;
      /*grid-column: 1/5;*/
      /*grid-row: 1/3;*/

    }
    .item
    {
      background-color: blueviolet;
      border:2px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
      <div class="item">2</div>
        <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
          <div class="item">6</div>
          <div class="item">7</div>
          <div class="item">8</div>
  </div>
</body>
</html>