<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
   /* *{
      margin: 0;
      padding: 0;
    }*/
    header{
      background-color:black;
      color:white;
      height: 70px;
    }
    ul{
      background-color: red;
    }
    li{
      /*display: inline;*/
      list-style: square;
      /*list-style: inside url(download.jpg);*/
    }
    p
    {
      text-align: center;
      border:2px solid black;

    }
    .container{
      background-color:yellow;
      height: 50vh;
      width:50vw;
      margin:auto;
      padding:0 34px;
    }
    .box
    {
          height: 152px;
    width: 238px;
      background-color:red;
      /*position:relative*/
      position: absolute;
    }
     .box2
    {
          height: 152px;
    width: 238px;
      background-color:aqua;
      /*position:relative*/
      /*position: absolute;*/

    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
          <li>Contact</li>
      </ul>
    </nav>
  </header>
  <div class="container">
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cupiditate facere ipsam fugit eveniet commodi maxime sit iure eaque adipisci neque eos, illum architecto impedit quaerat libero doloremque quas odit quia repellat, consequuntur recusandae.
  </p>
    <div class="box">
      I am a box
    </div>
    <div class="box2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sit est iure veniam omnis amet optio repudiandae labore velit id?
    </div>
  </div>
<ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Fig</li>

</ul>
</body>
</html>