<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practic set 8(2)</title>
  <style>
     *{
      margin: 0;
      padding: 0;
    }
    header{
      height: 122px;
      background-color: black;
    }
    main{
      height: 899px;
      background-color: blue;
    }
    .progress
    {
      background-color: red;
      height: 3px;
      animation: load 1s ease-in-out 1;
    }
    img{
      width:auto;
      display: block;

    }
    @keyframes load{
      0%{
        width:0;
      }
      50%{
        width:90vw
      }
      100%{
        width:100%;
      }
    }
      @keyframes slide1{
      0%{
          transform: translate(-8vw);
      }
      100%{
        transform: translate(85vw);
      }
    }
     @keyframes slide2{
      0%{
          transform: translate(0vw);
      }
      100%{
        transform: translate(92vw);
      }
    }
    .slider{
      background-color: white;
      height: 530px;
      overflow: hidden;
      margin:auto;
      display: flex;
      justify-content: center;
    }
    .img1{
     transform: translate(-8vw);
     animation: slide1 1s 2s forwards;
    }
    .img2{
     transform: translate(0vw);
     animation: slide2 1s 2s forwards;
    }
    .img3{
     transform: translate(8vw);
    }

  </style>
</head>
<body>
  <div class="progress"></div>
  <header>
  </header>
  <main>
    <div class="slider">
      <img class="img1" src="https://source.unsplash.com/user/erondu/1600x900">
      <img class="img2" src="https://source.unsplash.com/user/erondu/1600x901">
      <img class="img3" src="https://source.unsplash.com/user/erondu/1600x902">
    </div>
  </main>
</body>
<script>

</script>
</html>